{
  "AdminSeed": {
    "Email": "admin@doalim.com",
    "Password": "Admin@123",
    "Nome": "Administrador Doalim",
    "Telefone": "(31) 99999-0000",
    "Endereco": "Sede administrativa Doalim",
    "ResetPassword": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
