{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Projetos - Doalim-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSeed": {
    "Email": "admin@doalim.com",
    "Password": "Admin@123",
    "Nome": "Administrador Doalim",
    "Telefone": "(31) 99999-0000",
    "ResetPassword": false
  }
}
